is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CompanyCore
build_property.RootNamespace = CompanyCore
build_property.ProjectDir = C:\Users\sabit\OneDrive\Masaüstü\p1\CompanyCore\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sabit\OneDrive\Masaüstü\p1\CompanyCore
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/CompanyCore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/CompanyCore/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/CompanyCore/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/CompanyCore/Views/Personel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/CompanyCore/Views/Personel/NewPersonel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uZWxcTmV3UGVyc29uZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/CompanyCore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/CompanyCore/Views/Shared/_TestLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UZXN0TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/CompanyCore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/CompanyCore/Views/Unit/GetUnitDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFxHZXRVbml0RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/CompanyCore/Views/Unit/GetUnits.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFxHZXRVbml0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/CompanyCore/Views/Unit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/CompanyCore/Views/Unit/NewUnit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdFxOZXdVbml0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/CompanyCore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/CompanyCore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sabit/OneDrive/Masaüstü/p1/CompanyCore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k4rgzon97y
